{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourceContext": "server = (localdb)\\MSSQLLocalDB; Database = ResourceContext-4d2a4fc2-2152-401b-99c7-9156956e79a2; Trusted_Connection=True;MultipleActiveResultSets=true",
    "StandardConnection": "Server=(localdb)\\mssqllocaldb;Database=ResourceContext-4d2a4fc2-2152-401b-99c7-9156956e79a2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSQLSERVER": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "Logging": {}
}